body{
  background-color: #1a1a1a;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards{
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 10px;
}

.card{
  height: 150px;
  width: 150px;
  border-radius: 8px;
  /* border: solid black 2px;
  cursor: pointer; */
}


.card.flipped .inner{
  transform: rotateY(180deg);
}

.inner{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66);
}


.card .front, .card .back{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}


.card .front{
  border: 2px solid #d90000;
  background: #fff;
  transform: rotateY(180deg);
}

.card .back{
  background: #00a6bb;
  font-size: 100px;
  transition: 0.3s ease all;
}

.button-restart{
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  background: #00a6bb;
  transition: 0.3s ease all;
  color: #000;
}


.number-of-strokes{
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.win-text{
  color: #fff;
  text-align: center;
}


.card .back:hover, .button-restart:hover{
  background: #5e5e5e;
  transform: scale(1.02);
}